/*=======================================
  MENU SECTION ANIMATION
  =======================================*/

.menu {
	color: #343d46;
	font: bold 12px/18px sans-serif;
	text-align: center;
	display: inline;
	margin: 0% auto;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

.menu li {
	color: #343d46;
	background-color: #c0c5ce;
	display: inline-block;
	margin: 0% auto;
	position: relative;
	padding: 15px 4%;
	border: 0px solid #9D9FA2;
	box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.5);
	border-radius: 0px;
	/*background-color: #052136;*/
	cursor: pointer;
	transition-property: background;
	transition-duration: .2s;
	transition-delay: 0s;
	transition-timing-function: ease-in-out;
}

.menu li:hover {
	color: #343d46;
	background-color: #a7adba;
}

/*=======================================
  GALLERY SECTION ANIMATION
  =======================================*/
.photo {
	position: relative;
	line-height: 0;
	margin-bottom: 0em;
	overflow: hidden;
	/*border-radius: 8px;*/
	padding:0px;
	/*border:1px solid #021a40;
	background-color: #ff0;
	box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.7);*/
}

.photo-container {
	text-align: center;
	margin: 0px;
    height: 100%;
}

.photo-container img {
 	width: 100%;
	height: 100%;
}

.photo-overlay {
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
	padding-left: 20px;
	padding-right: 20px;
	justify-content: center; /* For centering text inside .photo-overlay */
	align-items: center;
	background: rgba(0,0,0, .5);
}

.white-head {
	color: #C9BDAA;
	margin-top: 5%;
}

/* ================================= 
  Photo Overlay Transitions
==================================== */

.photo-overlay {
	opacity: 0;
	transition: opacity .5s;
	border-radius: 0px;
	cursor: pointer;
}
.photo-overlay:hover {
	opacity: 1;
}

.photo img {
	transition: transform .5s;
	transform-origin: 50% 50%;
}

.photo:hover img {
	transform: scale(1.1);
}
